# StardewValleyDatabase

./: .classpath  .project  characters.json  pom.xml
src/main/java/: App.java  Window.java
src/main/java/entity/: Character.java  Characters.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
